events {
	#can be empty
}

http {
    server {
        listen 443 ssl;
        server_name anmedyns.42.fr;

        # SSL certification path
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Protocol SSL
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;    # try to serve the file directly, if not found try to serve it as a directory, if still not found pass the request to index.php with query parameters
        }

        location ~ \.php$ {  # FastCGI is a protocol for interfacing interactive programs with a web server - PHP in this case
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params; 
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

# FastCGI - Communication protocol between web server and application server
# FastCGI = Fast Common Gateway Interface, a binary protocol to interface web servers with applications
# Low-level operation:

# Nginx acts as a FastCGI reverse proxy
# It opens a TCP connection to wordpress:9000
# It serializes the HTTP request into FastCGI format
# PHP-FPM deserializes, executes the PHP code, and returns the response
