worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
			proxy_pass http://wordpress:9000;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

